Scene: untitled
Entities:
  - EntityId: 12837192831273
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [0.876447856, 0, 0.834712803, 1]
      TextureFile: assets\textures\HollowKnight.png
      TilingFactor: 1
  - EntityId: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.497597188, 0, 0.499980181]
      Rotation: [0, 1.56253147, 0]
      Scale: [0.999999762, 1, 0.999999762]
    SpriteRendererComponent:
      TintColor: [0.54842025, 0, 0.586872578, 1]
      TextureFile: 0
      TilingFactor: 1
  - EntityId: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [1, 0, 0.949807167, 1]
      TextureFile: 0
      TilingFactor: 1
  - EntityId: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - EntityId: 12837192831273
    TagComponent:
      Tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]