Scene: untitled
Entities:
  - EntityId: 12837192831273
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigid2DBodyComponent:
      BodyType: 2 # Dynamic
      FixedRotation: false
      LinearDamping: 0.0
      AngularDamping: 0.0
      GravityScale: 1.0
      IsContinuous: false
      IsAwake: true
      Enabled: true
    ScriptComponent:
      ClassName: Sandbox.Player
    Box2DColliderComponent:
      Offset: [0.0, 0.0]
      Size: [0.5, 0.5]
      Density: 1.0
      Friction: 0.5
      Restitution: 0.0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      TintColor: [0.4, 0.9, 0.7, 1.0]
      TextureFile: 0
      TilingFactor: 1
  - EntityId: 589237812391273
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 1]
    Rigid2DBodyComponent:
      BodyType: 0 # Static
    Box2DColliderComponent:
      Size: [20, 1]
      Density: 1.0
    SpriteRendererComponent:
      TintColor: [0.8, 0.8, 0.8, 1.0]
      TextureFile: 0
      TilingFactor: 1
  - EntityId: 17551659058006136178
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
