Scene: untitled
Entities:
  - EntityId: 9024333626806206537
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.369870782, 8.29101944, 0]
      Rotation: [0, 0, -2.25585866]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TintColor: [0.958506227, 0.808906674, 0.222723424, 1]
      TextureFile: 0
      TilingFactor: 1
    Rigid2DBodyComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityId: 16861259811937203509
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-2.79565358, 7.71456814, 0.0348639116]
      Rotation: [0, 0, -0.772237837]
      Scale: [0.999983966, 0.999983966, 0.999992371]
    SpriteRendererComponent:
      TintColor: [0.400000006, 0.899999976, 0.699999988, 1]
      TextureFile: 0
      TilingFactor: 1
    Rigid2DBodyComponent:
      BodyType: Dynamic
      FixedRotation: false
    Box2DColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 1
      RestitutionThreshold: -1.35000002
  - EntityId: 15310864680960959405
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - EntityId: 12329360705448805460
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.09280396, 1.68163216, -0.175542951]
      Rotation: [0, 0, -2.34298921]
      Scale: [14.4495392, 0.999999702, 1]
    SpriteRendererComponent:
      TintColor: [0.735369742, 0.924012184, 0.435324907, 1]
      TextureFile: 0
      TilingFactor: 1
    Rigid2DBodyComponent:
      BodyType: Static
      FixedRotation: false
    Box2DColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityId: 9635300545831752114
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-4.87024736, 0.562513232, -0.175542951]
      Rotation: [0, 0, -0.585838556]
      Scale: [14.4495287, 0.999999881, 1]
    SpriteRendererComponent:
      TintColor: [0.735369742, 0.924012184, 0.435324907, 1]
      TextureFile: 0
      TilingFactor: 1
    Rigid2DBodyComponent:
      BodyType: Static
      FixedRotation: false
    Box2DColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5