Build started at 00:14...
1>------ Build started: Project: Teddy, Configuration: Release x64 ------
1>tdpch.cpp
1>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\Core.h(11,11): warning C4005: 'TD_PLATFORM_WINDOWS': macro redefinition
1>(compiling source file 'src/tdpch.cpp')
1>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\Core.h(11,11):
1>    'TD_PLATFORM_WINDOWS' previously declared on the command line
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
1>(compiling source file 'src/tdpch.cpp')
1>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdarg(20,1):
1>    see declaration of 'std'
1>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
1>    the template instantiation context (the oldest one first) is
1>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
1>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
1>(compiling source file 'src/tdpch.cpp')
1>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
1>(compiling source file 'src/tdpch.cpp')
1>Done building project "Teddy.vcxproj" -- FAILED.
2>------ Build started: Project: TeddEditor, Configuration: Release x64 ------
2>EditorApp.cpp
2>EditorLayer.cpp
2>ContentBrowser.cpp
2>ProjectBrowser.cpp
2>PropertiesPanel.cpp
2>SceneHeirarchyPanel.cpp
2>UIUtils.cpp
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdarg(20,1):
2>    see declaration of 'std'
2>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
2>    the template instantiation context (the oldest one first) is
2>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
2>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdarg(20,1):
2>    see declaration of 'std'
2>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
2>    the template instantiation context (the oldest one first) is
2>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
2>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdarg(20,1):
2>    see declaration of 'std'
2>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
2>    the template instantiation context (the oldest one first) is
2>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
2>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdarg(20,1):
2>    see declaration of 'std'
2>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
2>    the template instantiation context (the oldest one first) is
2>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
2>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\chrono(45,1):
2>    see declaration of 'std'
2>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
2>    the template instantiation context (the oldest one first) is
2>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
2>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\chrono(45,1):
2>    see declaration of 'std'
2>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
2>    the template instantiation context (the oldest one first) is
2>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
2>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25): error C2039: 'result_of': is not a member of 'std'
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>    C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdarg(20,1):
2>    see declaration of 'std'
2>    C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,25):
2>    the template instantiation context (the oldest one first) is
2>        C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(213,8):
2>        while compiling class template partial specialization 'fmt::v5::internal::result_of<F(Args...)>'
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(215,34): error C2059: syntax error: '<'
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,56): error C2039: 'type': is not a member of '`global namespace''
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\core.h(216,65): error C2238: unexpected token(s) preceding ';'
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
2>(compiling source file 'src/EditorLayer.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2332: 'struct': missing tag name
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2628: 'fmt::v5::<unnamed-tag>' followed by 'char8_t' is illegal (did you forget a ';'?)
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,8): error C2059: syntax error: 'function-style cast'
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2143: syntax error: missing ';' before '{'
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\vendor\spdlog\include\spdlog\fmt\bundled\format.h(435,16): error C2447: '{': missing function header (old-style formal list?)
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
2>(compiling source file 'src/Panels/ProjectBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(4,9): warning C4005: 'TD_MOUSE_BUTTON_1': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(32,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_1'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(5,9): warning C4005: 'TD_MOUSE_BUTTON_2': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(33,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_2'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(6,9): warning C4005: 'TD_MOUSE_BUTTON_3': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(34,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_3'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(7,9): warning C4005: 'TD_MOUSE_BUTTON_4': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(35,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_4'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(8,9): warning C4005: 'TD_MOUSE_BUTTON_5': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(36,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_5'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(9,9): warning C4005: 'TD_MOUSE_BUTTON_6': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(37,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_6'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(10,9): warning C4005: 'TD_MOUSE_BUTTON_7': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(38,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_7'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(12,9): warning C4005: 'TD_MOUSE_BUTTON_LAST': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(39,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_LAST'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(13,9): warning C4005: 'TD_MOUSE_BUTTON_LEFT': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(40,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_LEFT'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(14,9): warning C4005: 'TD_MOUSE_BUTTON_RIGHT': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(41,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_RIGHT'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(15,9): warning C4005: 'TD_MOUSE_BUTTON_MIDDLE': macro redefinition
2>(compiling source file 'src/EditorLayer.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(42,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_MIDDLE'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
2>(compiling source file 'src/EditorApp.cpp')
2>C:\Dev\Teddy\Teddy\TeddEditor\src\Panels\ProjectBrowser.cpp(411,4): warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(4,9): warning C4005: 'TD_MOUSE_BUTTON_1': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(32,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_1'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(5,9): warning C4005: 'TD_MOUSE_BUTTON_2': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(33,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_2'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(6,9): warning C4005: 'TD_MOUSE_BUTTON_3': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(34,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_3'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(7,9): warning C4005: 'TD_MOUSE_BUTTON_4': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(35,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_4'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(8,9): warning C4005: 'TD_MOUSE_BUTTON_5': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(36,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_5'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(9,9): warning C4005: 'TD_MOUSE_BUTTON_6': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(37,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_6'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(10,9): warning C4005: 'TD_MOUSE_BUTTON_7': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(38,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_7'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(12,9): warning C4005: 'TD_MOUSE_BUTTON_LAST': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(39,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_LAST'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(13,9): warning C4005: 'TD_MOUSE_BUTTON_LEFT': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(40,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_LEFT'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(14,9): warning C4005: 'TD_MOUSE_BUTTON_RIGHT': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(41,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_RIGHT'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseButtonCodes.h(15,9): warning C4005: 'TD_MOUSE_BUTTON_MIDDLE': macro redefinition
2>(compiling source file 'src/EditorApp.cpp')
2>    C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Core\MouseCode.h(42,9):
2>    see previous definition of 'TD_MOUSE_BUTTON_MIDDLE'
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
2>(compiling source file 'src/Panels/ContentBrowser.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
2>(compiling source file 'src/Panels/PropertiesPanel.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
2>(compiling source file 'src/Panels/UIUtils.cpp')
2>C:\Dev\Teddy\Teddy\Teddy\src\Teddy\Debug\Instrumentor.h(113,22): warning C4267: 'initializing': conversion from 'size_t' to 'uint32_t', possible loss of data
2>(compiling source file 'src/Panels/SceneHeirarchyPanel.cpp')
2>C:\Dev\Teddy\Teddy\TeddEditor\src\EditorLayer.cpp(293,26): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
2>C:\Dev\Teddy\Teddy\TeddEditor\src\EditorLayer.cpp(300,26): warning C4312: 'type cast': conversion from 'uint32_t' to 'ImTextureID' of greater size
2>C:\Dev\Teddy\Teddy\TeddEditor\src\EditorLayer.cpp(312,26): warning C4312: 'type cast': conversion from 'uint32_t' to 'ImTextureID' of greater size
2>C:\Dev\Teddy\Teddy\TeddEditor\src\EditorLayer.cpp(653,16): warning C4312: 'type cast': conversion from 'uint32_t' to 'void *' of greater size
2>C:\Dev\Teddy\Teddy\TeddEditor\src\Panels\ContentBrowser.cpp(98,23): warning C4312: 'type cast': conversion from 'uint32_t' to 'ImTextureID' of greater size
2>Done building project "TeddEditor.vcxproj" -- FAILED.
========== Build: 0 succeeded, 2 failed, 10 up-to-date, 0 skipped ==========
========== Build completed at 00:14 and took 05.372 seconds ==========
